# automation-exercise

./: .gitignore  README.md  automationexercise-tests.sln
.github/workflows/: ci.yml
src/AutomationExercise.Tests/: AutomationExercise.Tests.csproj
src/AutomationExercise.Tests/ApiClients/: AutomationExerciseApiClient.cs
src/AutomationExercise.Tests/Config/: TestSettings.cs  appsettings.json
src/AutomationExercise.Tests/Fixtures/: ApiTestBase.cs  PageTestBase.cs  TestRunFixture.cs
src/AutomationExercise.Tests/Helpers/: AccountInfo.cs  ApiCleanupHelper.cs  ApiResult.cs  ExtentReportManager.cs  GitHubIssueReporter.cs  TestUserFactory.cs
src/AutomationExercise.Tests/Pages/: AccountCreatedPage.cs  AccountInformationPage.cs  BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  OrderConfirmationPage.cs  PaymentPage.cs  ProductDetailsPage.cs  ProductsPage.cs
src/AutomationExercise.Tests/Tests/: AccountManagementTests.cs  ApiTests.cs  CartTests.cs  CheckoutAndOrderTests.cs  ProductSearchTests.cs
